# desafio-revenda-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/desafio/revendaservice/: RevendaServiceApplication.java
src/main/java/com/desafio/revendaservice/api/controller/: PedidoPendenteController.java  RevendaController.java
src/main/java/com/desafio/revendaservice/api/exception/: ApiErrorResponse.java  ApiIntegrationException.java  GlobalExceptionHandler.java  PedidoInvalidoException.java  RevendaNotFoundException.java
src/main/java/com/desafio/revendaservice/application/client/: PedidoClient.java
src/main/java/com/desafio/revendaservice/application/dto/: ContatoDto.java  EnderecoDto.java  ItemPedidoDto.java  PedidoClienteDto.java  PedidoResponse.java  RevendaDto.java
src/main/java/com/desafio/revendaservice/application/service/: PedidoService.java  RevendaService.java
src/main/java/com/desafio/revendaservice/domain/model/: Contato.java  Endereco.java  ItemPedido.java  PedidoPendente.java  PedidoRevenda.java  Revenda.java
src/main/java/com/desafio/revendaservice/infrastructure/repository/: PedidoPendenteRepository.java  PedidoRevendaRepository.java  RevendaRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/desafio/revendaservice/: RevendaServiceApplicationTests.java  TestRevendaServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/desafio/revendaservice/api/controller/: PedidoPendenteControllerTest.java  RevendaControllerTest.java
src/test/java/com/desafio/revendaservice/application/client/: PedidoClientTest.java
src/test/java/com/desafio/revendaservice/application/service/: PedidoServiceTest.java  RevendaServiceTest.java
src/test/java/com/desafio/revendaservice/integration/: PedidoPendenteIntegrationTest.java  PedidoRevendaIntegrationTest.java  RevendaIntegrationTest.java
